

<!DOCTYPE html>
<html>
<head>
  <title>View Client Details</title>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <h2>{{message}}</h2>
      <table border="1">
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>User Name</th>
        <th>Email</th>
        <th>Contact</th>
        <th>Address Line1</th>
        <th>Address Line2</th>
        <th>Address Line3</th>
        <th>City</th>
        <th>State</th>
        <th>Country</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>

    <tr *ngFor="let client of clients">
     <td>{{client.id}}</td>
     <td>{{client.first_name}}</td>
     <td>{{client.last_name}}</td>
     <td>{{client.user_name}}</td>
     <td>{{client.email}}</td>
     <td>{{client.contact_number}}</td>
     <td>{{client.Address_line1}}</td>
     <td>{{client.Address_line2}}</td>
     <td>{{client.Address_line3}}</td>
     <td>{{client.city}}</td>
     <td>{{client.state}}</td>
     <td>{{client.country}}</td>
     <td><button class="button" routerLink="/edit-client/{{client.id}}">Edit</button></td>
     <td><button class="button" (click)="deleteClient(client.id)">Delete</button></td>
    </tr>
</table>
</body>

</html>
