<p>searchdelete works!</p>
Enter an email to search <input type="text" name="email" [(ngModel)]="email"><br>
<button (click)="finduserbyemail()">search</button>
<table border="1">
    <tr><th>Id</th>
    <th>Name</th>
    <th>Email</th>
    <th>Experience</th>
    <th>Domain</th>
    <th>Action</th></tr>
<tr *ngFor="let user of users">
<td>{{user.id}}</td>
<td>{{user.name}}</td>
<td>{{user.email}}</td>
<td>{{user.experience}}</td>
<td>{{user.domain}}</td>
<td><button (click)="deleteuser(user.id)">Delete</button></td>


</tr>





</table>