<!DOCTYPE html>
<html>
<head>
  <title>View Meeting Details</title>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h2>{{message}}</h2>
      <table border="1">
    <tr>
        <th>ID</th>
        <th>Meeting Title</th>
        <th>No of People</th>
        <th>Meeting_Date</th>
        <th>Meeting_Time</th>
        <th>Duration</th>
        <th>Location</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>

    <tr *ngFor="let meeting of meetings">
     <td>{{meeting.id}}</td>
     <td>{{meeting.Title}}</td>
     <td>{{meeting.no_of_people}}</td>
     <td>{{meeting.Meeting_Date}}</td>
     <td>{{meeting.Meeting_Time}}</td>
     <td>{{meeting.Duration}}</td>
     <td>{{meeting.Location}}</td>

     <td><button class="button" routerLink="/edit-meet/{{meeting.id}}">Edit</button></td>
     <td><button class="button" (click)="deleteMeeting(meeting.id)">Delete</button></td>
    </tr>
</table>
</body>

</html>
