<!DOCTYPE html>
<html>
<head>
  <title>Schedule a Meeting</title>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h2>{{message}}</h2>
    <table>
      <tr>
        <th><label for="meetingTitle">Meeting Title:</label></th>
        <th><input type="text" id="Title" name="Title" [(ngModel)]="Title" required></th>
      </tr>

      <tr>
        <th><label for="noOfPeople">Number of People</label></th>
        <th><input type="text" id="no_of_people" name="no_of_people" [(ngModel)]="no_of_people" required></th>
      </tr>

      <tr>
        <th><label for="meetingDate">Meeting Date:</label></th>
        <th><input type="date" id="Meeting_Date" name="Meeting_Date" min="{{ minDate }}"  data-date-format="dd-MON-yyyy" [(ngModel)]="Meeting_Date" required></th>
      </tr>

      <tr>
        <th><label for="meetingTime">Meeting Time:</label></th>
        <th><input type="time" id="Meeting_Time" name="Meeting_Time" [(ngModel)]="Meeting_Time" required></th>
      </tr>

      <tr>
        <th><label for="meetingDuration">Meeting Duration (in minutes):</label></th>
        <th><input type="number" id="Duration" name="Duration" [(ngModel)]="Duration" required></th>
      </tr>

      <tr>
        <th><label for="meetingPassword">Meeting Password:</label></th>
        <th colspan="2">
          <input [type]="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"
          title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" [(ngModel)]="Meeting_password" required>
          <button (click)="onClick()">
            <i class="fa fa-eye" aria-hidden="true" *ngIf="!show"></i>
            <i class="fa fa-eye-slash" aria-hidden="true" *ngIf="show"></i>
          </button>
        </th>
      </tr>

      <tr>
        <th><label for="location">Location</label></th>
        <th><input type="text" id="Location" name="Location" value="Zoom" [(ngModel)]="Location" required></th>
      </tr>


    </table>
    <br>
    <button class="button" (click)="scheduleMeeting()">Schedule Meeting</button>
    <input type="reset" value="Reset">
  <script>

 function checkDate() {
   var selectedDate1 = document.getElementById("meetingDate").value;
   var selectedDate2 = new Date(selectedDate1);
   var systemDate = new Date().setHours(0, 0, 0, 0);
   if (selectedDate2   < systemDate) {
    alert("Date must be in the future");
   }
 }
  </script>
</body>
</html>
