body {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  #T1 {
    display: inline-grid;
    background-color: lightgray;
  }
  
  .size {
    font-size: medium;
    font-weight: 600;
  }

  .button{
    width: auto;
    background-color: cornflowerblue;
    color: cornslik;
    border: none;
    border-radius: 12px;
    padding: 4px;
    margin: 4px;
    }
  
  input[type=submit] {
    width: auto;
    background-color: cornflowerblue;
    color: cornslik;
    border: none;
    border-radius: 12px;
    padding: 4px;
    margin: 4px;
  }
  
  input[type=reset] {
    width: auto;
    background-color: cornflowerblue;
    color: cornslik;
    border: none;
    border-radius: 12px;
    padding: 4px;
    margin: 4px;
  }
  