<!DOCTYPE html>
<html>
<head>
  <title>Add Client Details</title>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h2>{{message}}</h2>

      <table>

        <tr>
          <th><label for="firstName">First Name</label></th>
          <th><input type="text" id="first_name" name="first_name" [(ngModel)]="first_name" required></th>
        </tr>

        <tr>
          <th><label for="lastName">Last Name</label></th>
          <th><input type="text" id="last_name" name="last_name" [(ngModel)]="last_name" required></th>
        </tr>

        <tr>
          <th><label for="userName">User Name</label></th>
          <th><input type="text" id="user_name" name="user_name" [(ngModel)]="user_name" required></th>
        </tr>

        <tr>
          <th><label for="emailAddress">Email Address</label></th>
          <th><input type="text" id="email" name="email" [(ngModel)]="email" required></th>
        </tr>

        <tr>
          <th><label for="clientPassword">Password</label></th>
          <th colspan="2">
            <input [type]="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"
            title="Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters" [(ngModel)]="pwd" required>
            <button (click)="onClick()">
              <i class="fa fa-eye" aria-hidden="true" *ngIf="!show"></i>
              <i class="fa fa-eye-slash" aria-hidden="true" *ngIf="show"></i>
            </button>

          </th>
        </tr>

        <tr>
          <th><label for="addressLine1">Address Line 1:</label></th>
          <th><input type="text" id="Address_line1" name="Address_line1" [(ngModel)]="Address_line1" required></th>
        </tr>

        <tr>
          <th><label for="addressLine2">Address Line 2:</label></th>
          <th><input type="text" id="Address_line2" name="Address_line2"  [(ngModel)]="Address_line2"></th>
        </tr>

        <tr>
          <th><label for="addressLine3">Address Line 3:</label></th>
          <th><input type="text" id="Address_line3" name="addressLine3" [(ngModel)]="Address_line3"></th>
        </tr>

        <tr>
          <th><label for="contactNumber">Contact Number:</label></th>
          <th><input type="text" id="contact_number" name="contact_number" [(ngModel)]="contact_number" required></th>
        </tr>

        <tr>
          <th><label for="city">City:</label></th>
          <th><input type="text" id="city" name="city" [(ngModel)]="city"></th>
        </tr>

        <tr>
          <th><label for="state">State:</label></th>
          <th><input type="text" id="state" name="state" [(ngModel)]="state"></th>
        </tr>

        <tr>
          <th><label for="country">Choose a country:</label></th>
          <th>
            <select id="country" name="country" [(ngModel)]="country">
              <option value="India">India</option>
              <option value="US">US</option>
              <option value="Japan">Japan</option>
            </select>
          </th>
        </tr>
      </table>
  <br>
  <button class="button" (click)="addClient()">Add Client</button>
  <input type="reset" value="Reset">
</body>

</html>