ul {
  list-style-type: none;
}

div {
  padding: 16px;
  backgraound-color: #e5e5e6;
  border-radius: 12px;
}

input[type=text] {
  width: auto;
  display: inline;
  border: 2px solid #ccccc;
  border-radius: 6px;
  box-sizing: border box;
  padding: 1px;
  margin: 1px;
}

input[type=password] {
  width: auto;
  display: inline;
  border: 2px solid #ccccc;
  border-radius: 6px;
  box-sizing: border box;
  padding: 1px;
  margin: 1px;
}

input[type=submit] {
  width: auto;
  background-color: cornflowerblue;
  color: cornslik;
  border: none;
  border-radius: 12px;
  padding: 4px;
  margin: 4px;
}

input[type=reset] {
  width: auto;
  background-color: cornflowerblue;
  color: cornslik;
  border: none;
  border-radius: 12px;
  padding: 4px;
  margin: 4px;
}
