<!DOCTYPE html>
<html>
<head>
  <title>Add Client Details</title>

</head>
<body>
  <h1>Add Client Details</h1>
  <div>
    <form>
      <table style="background-color:#e5e5e5;">
        <caption> Please enter below details</caption>

        <tr>
          <th><label for="firstName">First Name</label></th>
          <th><input type="text" id="firstName" name="firstName" required></th>
        </tr>

        <tr>
          <th><label for="lastName">Last Name</label></th>
          <th><input type="text" id="lastName" name="lastName" required></th>
        </tr>

        <tr>
          <th><label for="userName">User Name</label></th>
          <th><input type="text" id="userName" name="userName" required></th>
        </tr>

        <tr>
          <th><label for="emailAddress">Email Address</label></th>
          <th><input type="text" id="emailAddress" name="emailAddress" required></th>
        </tr>

        <tr>
          <th><label for="clientPassword">Password</label></th>
          <th colspan="2">
            <input type="password" id="clientPassword" name="clientPassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                   title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
            <br><input type="checkbox" onclick="showpwd()">Show Password
          </th>
        </tr>

        <tr>
          <th><label for="addressLine1">Address Line 1:</label></th>
          <th><input type="text" id="addressLine1" name="addressLine1" required></th>
        </tr>

        <tr>
          <th><label for="addressLine2">Address Line 2:</label></th>
          <th><input type="text" id="addressLine2" name="addressLine2"></th>
        </tr>

        <tr>
          <th><label for="addressLine3">Address Line 3:</label></th>
          <th><input type="text" id="addressLine3" name="addressLine3"></th>
        </tr>

        <tr>
          <th><label for="contactNumber">Contact Number:</label></th>
          <th><input type="text" id="contactNumber" name="contactNumber" required></th>
        </tr>

        <tr>
          <th><label for="city">City:</label></th>
          <th><input type="text" id="city" name="city"></th>
        </tr>

        <tr>
          <th><label for="state">State:</label></th>
          <th><input type="text" id="state" name="state"></th>
        </tr>

        <tr>
          <th><label for="country">Choose a country:</label></th>
          <th>
            <select id="country" name="country">
              <option value="India">India</option>
              <option value="US">US</option>
              <option value="Japan">Japan</option>
            </select>
          </th>
        </tr>
      </table>
    </form>
  </div>
  <br>
  <input type="submit" value="Add Client Details">
  <input type="reset" value="Reset">
  <script>
function showpwd() {
  var x = document.getElementById("clientPassword");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
  </script>

</body>
</html>
